-_- Here's an copyright header >_<
-_- 
    It 
    should
    be
    multiline. Note the comments in the beginning will be ignored by parser. 
    Hence the reformatter must handle it explicitly
>_<

import stdlib;   -_- This is optional. stdlib is always imported >_< -_- Another comment >_<

var a`6 = false;

def @main()
{
    @nna1;
}

def @nna1(a`8, a`9, a`10)
{
    var 50USD   = 6.33          -_- This is a special case for ``var ana'' >_<
    var 500USD  = 4             -_- This is a special case for ``var anna'' >_<
    var annna   = 59.663        -_- simicolon is not necessary >_<
    var a`4     = true;
    var annnnna = "ann aaannnnaa nannaanaa!";
    -_-var bnnnnnnb = "dummy";>_<
    -_- Syntax Error: expected variable, but got `bnnnnnnb' >_<
    
    -_-
    This is a multiline comment.
    Second line
    Thrid line
    >_<
    
    if (anna == a`2)    -_- a`n is just a syntactic sugar >_<
        printf "Num int %d\n", a`2;
    else
        printf("Won't print\n");

    return anna;
}

def @bnnb(a`1, a`2, a`3, a`4)
{
    return

    while (a`2) {
        @anna1(a`1, a`2, a`3);
    }
    
    while (ana + 5 == 6) {    }
    
    while ((annna % 5) < a`1)
        ;
    
    while (a`4)
}